<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite_priority_practice">
  <test name="Test_priority_practice">
    <classes>
      <class name="TestScript.post_priority_practice"/>
    </classes>
  </test> <!-- Test_priority_practice -->
</suite> <!-- Suite_priority_practice -->
