<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite_priority">
  <test name="Test_priority">
    <classes>
      <class name="TestScript.Post_priority_TestScript"/>
    </classes>
  </test> <!-- Test_priority -->
</suite> <!-- Suite_priority -->
